<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Naresh M</h1>
            <p>Software Trainee</p>
        </div>
    </header>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Recent B.Tech graduate in Electronics and Communication Engineering with a keen interest in software development. Possessing basic knowledge of Java, HTML, and CSS, I am eager to leverage my technical background and apply my learning to contribute to software development projects. Welcome to my portfolio!</p>
        </section>

        <section id="resume">
            <h2>Resume:-</h2>
            <p>
                <a href="https://drive.google.com/file/d/1VHcgXOdXsGKR9OF5WOYgtCjfs8QDTbTA/view?usp=drive_link" target="_blank">Check out my Resume:-)</a>
            </p>
        </section>

        <section id="github">
            <h2>GitHub:-</h2>
            <p>
                <a href="https://github.com/yourusername" target="_blank">Check out my GitHub projects:-)</a>
            </p>
        </section>

        <section id="gallery">
            <h2>Gallery</h2>
            <div class="gallery">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpnhgRXVpM8B7XU7W_IIATbkeVUNSQwl0pxw&s" alt="Project 1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpnhgRXVpM8B7XU7W_IIATbkeVUNSQwl0pxw&s" alt="Project 2">
                <img src="https://i.pinimg.com/474x/b3/be/65/b3be650a7e162b12eab155ab0839ee06.jpg" alt="Project 3">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Your Name | All rights reserved</p>
    </footer>
</body>
</html>
